apiVersion: v1
kind: ServiceAccount
metadata:
    name: accelerator-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: accelerator-manager
rules:
    - apiGroups: [""]
      resources: ["nodes"]
      verbs: ["list", "get", "patch", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: accelerator-manager
subjects:
    - kind: ServiceAccount
      name: accelerator-manager
      namespace: default
roleRef:
    kind: ClusterRole
    name: accelerator-manager
    apiGroup: rbac.authorization.k8s.io
